main{
  text-align: center;
  padding: 3rem;
  min-height: 100vh;
  font-family: "Julee", cursive;
}
.sudoku-grid {
  margin: auto;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: repeat(9, 1fr);
	gap: 0;
	width: 400px;
  height: 400px;
  border: 1px solid black;
}

.cube-1 {
	grid-area: 1 / 1 / 4 / 4;
	background-color: rgba(60,78,87, 0.5);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-2 {
	grid-area: 1 / 4 / 4 / 7;
	background-color: rgb(206, 204, 204);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-3 {
	grid-area: 1 / 7 / 4 / 10;
	/* background-color: rgba(123,245,132, 0.5); */
	background-color: rgba(60,78,87, 0.5);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-4 {
	grid-area: 4 / 1 / 7 / 4;
	/* background-color: rgba(151,253,29, 0.5); */
  background-color: rgb(206, 204, 204);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-5 {
	grid-area: 4 / 4 / 7 / 7;
	/* background-color: rgba(30,239,224, 0.5); */
	background-color: rgba(60,78,87, 0.5);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-6 {
	grid-area: 4 / 7 / 7 / 10;
	/* background-color: rgba(232,176,1, 0.5); */
  background-color: rgb(206, 204, 204);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-7 {
	grid-area: 7 / 1 / 10 / 4;
	/* background-color: rgba(122,33,141, 0.5); */
	background-color: rgba(60,78,87, 0.5);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-8 {
	grid-area: 7 / 4 / 10 / 7;
	/* background-color: rgba(42,220,118, 0.5); */
  background-color: rgb(206, 204, 204);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.cube-9 {
	grid-area: 7 / 7 / 10 / 10;
	/* background-color: rgba(36,117,8, 0.5); */
	background-color: rgba(60,78,87, 0.5);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
  border: 1px solid black;
}
.c-1,
.c-2,
.c-3,
.c-4,
.c-5,
.c-6,
.c-7,
.c-8,
.c-9
{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: "Luckiest Guy", cursive;
}